sqlite
DB_SQLITE_FILE=tststst.db

mongo_db
DB_LOCALHOST=mongodb://127.0.0.1:27017
DB_COLLECTION_NAME=note_takin_database

collactions mongo_db
CONFIG_COLLACTION=
TABLE_COLLACTION="table_handler_test"
